server.port=8080
eureka.client.serviceUrl.defaultZone = http://eu-server:8761/eureka
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry=true
spring.application.name=api-gateway

# retry
resilience4j.retry.instances.service.max-retry-attempts = 3
resilience4j.retry.instances.service.wait-duration = 2s
resilience4j.retry.instances.service.enable-exponential-backoff = true
resilience4j.retry.instances.service.exponential-backoff-multiplier = 2
resilience4j.retry.instances.service.retry-exceptions = feign.FeignException
resilience4j.retry.instances.service.ignore-exceptions = feign.FeignException$BadRequest

# circuitbreaker
resilience4j.circuitbreaker.configs.default.sliding-window-size = 10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state = 5000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold = 60
resilience4j.circuitbreaker.configs.default.register-health-indicator = true
resilience4j.circuitbreaker.configs.default.ignore-exceptions = feign.FeignException$BadRequest
resilience4j.circuitbreaker.instances.service.baseConfig = default

#management.security.enabled=false