server.port=8080
eureka.client.serviceUrl.defaultZone = http://eu-server:8761/eureka
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry=true

spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=service
spring.cloud.gateway.routes[0].uri=lb://service/apartments
spring.cloud.gateway.routes[0].predicates[0]=Path=/apartments/**