spring.application.name=service
server.port=8081
eureka.client.service-url.defaultZone=http://eu-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5433/apartmentsDb
spring.datasource.username=postgres
spring.datasource.password=postgres
