spring.application.name=config
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri=file:/configurations
spring.cloud.config.server.native.searchLocations=/configurations
eureka.client.service-url.defaultZone=http://eu-server:8761/eureka