api-gateway.test.property1=1
api-gateway.test.property2=2

management.endpoints.web.exposure.include=*
#bus-refresh,refresh,bus-env

spring.rabbitmq.host = rabbit
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest